{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "bracketSpacing": false,
  "quoteProps": "consistent",
  "printWidth": 80,
  "sortImports": {
    "newlinesBetween": false,
    "partitionByNewline": true
  },
  "sortPackageJson": true,
  "ignorePatterns": [
    "**/*.md",
    "public/models/**",
    "src/sim/defs/maps/*.json",
    "tools/modelLab/baked.json"
  ]
}
