{
  "name": "serf-valley",
  "version": "0.7.0",
  "description": "A medieval Settlers-like RTS in the browser",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tools/modelLab --noEmit && tsc -p tools/aiLab --noEmit && tsc -p server --noEmit",
    "test": "vitest run",
    "server": "pnpm --dir server dev",
    "smoke": "pnpm --dir server smoke",
    "bakeoff": "node --experimental-strip-types tools/aiLab/bakeoff.ts",
    "bakeoff:compare": "node --experimental-strip-types tools/aiLab/compare.ts"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.1",
      "onFail": "download"
    }
  },
  "license": "ISC",
  "dependencies": {
    "@wllama/wllama": "^3.5.1",
    "solid-js": "^1.9.14",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-solid": "^2.11.13",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=23"
  }
}
