{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // Node as well as the browser: the pages here are browser code, but
    // windowLights.test.ts reads the pack models straight off disk — the
    // same arrangement tools/aiLab uses for its own node-side tests. The
    // .mjs scripts beside them are still untyped.
    "types": ["node", "vite/client"]
  },
  "include": ["*.ts"],
  "exclude": ["vite.gallery.config.ts"]
}
